<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form name="input" method="post" action="/2">
        <input type="text" name="memberName" maxlength="10">
        <input type="submit" value="전송">
    </form>
</body>
</html>